{
  "name": "dlh01/rip7c",
  "description": "This isn't finished yet.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "David Herrera",
      "email": "mail@dlh01.info"
    }
  ],
  "config": {
    "lock": false
  },
  "require": {
    "php": "^8.0",
    "alleyinteractive/laminas-validator-extensions": "^2.0",
    "alleyinteractive/traverse-reshape": "^2.0",
    "php-ds/php-ds": "^1.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.15",
    "phpunit/phpunit": "^10.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "rip7c\\": "src/rip7c/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "rip7c\\": "tests/rip7c/"
    }
  },
  "scripts": {
    "fixer": "php-cs-fixer -v fix --allow-risky=yes",
    "phpcbf": "phpcbf",
    "phpcs": "phpcs",
    "phpunit": "phpunit"
  }
}
